# Inmegh-School-Test-Automation

./: .project  AutomationReports.html  README.md  extent-config.xml  pom.xml  testng.xml
External_Jars/selenium-java-3.5.2/client-combined-3.5.2-nodeps/org/openqa/selenium/firefox/: webdriver.xpi
Test-Data/: LoginTestData.xlsx
src/com/inmegh_school/test/regression/: VerifyDashboardPage_SC_002.java  VerifyLoginPage_SC_001.java
src/com/inmegh_school/ui/: DashboardPage.java  LoginPage.java
src/com/inmegh_school/utils/generic/: CommonUtils.java
src/com/inmegh_school/utils/project_spec/: CreateBrowserDriver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.inmegh_school.test.regression.VerifyDashboardPage_SC_002.xml  TEST-com.inmegh_school.test.regression.VerifyLoginPage_SC_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
