<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Inmegh-school</groupId>
  <artifactId>Inmegh-school</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <suiteXmlFile>testng.xml</suiteXmlFile>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <skipTests>false</skipTests>
  </properties>
  
    <dependencies>

  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.5.2</version>
  	</dependency>

  	<dependency>
  		<groupId>org.testng</groupId> 
  		<artifactId>testng</artifactId> 
  		<version>6.11</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.poi</groupId> 
  		<artifactId>poi</artifactId> 
  		<version>3.16</version> 
  	</dependency>

 	<dependency>
  		<groupId>org.apache.poi</groupId> 
  		<artifactId>poi-ooxml</artifactId> 
  		<version>3.16</version>
  </dependency>
  
  <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
  </dependency>
  
  <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.1</version>
    <scope>provided</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.6</version>
    <scope>test</scope>
  </dependency>
  
 </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
         <suiteXmlFiles>
         <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
         </suiteXmlFiles>
         
         <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
     </plugins>
  </build>
  
</project>